server {

  # Listen on port 80
  listen 80;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/media;
  }

  # Redirect all static requests to a directory on the server
  location /static {
    alias /usr/src/app/static;
  }

  # Redirect any requests to admin, api, or taxi
  # to the Django server
  location ~ ^/(admin|api|taxi) {
    proxy_pass http://taxi-server:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the Angular server
  location / {
    proxy_pass http://taxi-client:4200;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}
